<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:rotationY="0"
    tools:context=".MainActivity"
    android:background="@drawable/linear_layout_border">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#F17171"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create an Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:srcCompat="@drawable/car1"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="text"
        android:textColorHint="#000000"
        android:textSize="15dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColorHint="#000000"
        android:textSize="15dp"
        android:textStyle="italic" />

<!--    <EditText-->
<!--        android:id="@+id/editTextPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-3dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textWebPassword"-->
<!--        android:textColorHint="#000000"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="italic" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-3dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Confirm Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="#000000"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="italic" />-->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Spinner items"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:scrollbarSize="8dp"


    />



<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Subject"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold" />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/linear_layout_border">

        >

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0303"
            android:text="Work Hourly"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:text="Work Monthly"
            android:textSize="12sp" />
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="#FF0000"-->
<!--            android:text="C++"-->
<!--            android:textSize="12sp" />-->
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="#FF0000"-->
<!--            android:text="Python"-->
<!--            android:textSize="12sp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Available for Overtime ?"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Submit" />

</LinearLayout>